<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>❤️给子琪的专属爱心❤️</title>

  <style>
    body {
      overflow: hidden;
      margin: 0;
      font-family: "Russo One", arial, sans-serif;
    }

    .item{
      background-color: rgba(0, 0, 0, 0);
      color: #f1dadb;
      position: fixed;
      display: table-cell;
      text-align: center;;
      width: 100%;
      top: 20%;
      font-size: 20px;
      font-weight: 600;
    }

    .name{
      background-color: rgba(0, 0, 0, 0);
      color: #f1dadb;
      position: fixed;
      display: table-cell;
      text-align: center;;
      width: 100%;
      top: 46%;
      font-size: 24px;
      font-weight: 800;
    }

    .type_words {
      position: fixed;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      width: 260px;
      height: 180px;
      line-height: 20px;
      color: #f1dadb;
      padding: 20px;
      text-transform: lowercase;
    }
  </style>
</head>

<body>
  <div class="item">❤️思琪轻笑秋风里 眼波流转皆是你❤️</div>
  <div class="name">❤️王子琪❤️</div>
  <audio id="audioDom" src="7170534431801838367.mp3" preload="auto" loop="loop"></audio>
  <div class="type_words" id="contents"></div>
  <script src="three.min.js"></script>
  <script src="script.min.js"></script>
  <script src="script.js"></script>
  <script>
    function musicPlay(isPlay) {
      var media = document.querySelector('#audioDom');
      if (isPlay && media.paused) {
        media.play();
      }
      if (!isPlay && !media.paused) {
        media.pause();
      }
    }
    function musicInBrowserHandler() {
      setTimeout(function () {
        musicPlay(true)
      }, 0)
    }
    document.body.addEventListener('touchstart', musicInBrowserHandler);
    document.body.addEventListener('click', musicInBrowserHandler);

    function start() {
      const text = [
        "❤️入目无他人❤️四下皆是你❤️",
        "❤️我见众生皆草木❤️唯有见你如青山❤️",
        "❤️万物于我皆浮云❤️独你璀璨如星辰❤️"
      ]
      let str = text.join('<br><br>')
      let str_ = ''
      let i = 0
      let content = document.getElementById('contents')
      let timer = setInterval(() => {
        if (str_.length < str.length) {
          str_ += str[i++]
          content.innerHTML = '<p>' + str_ + '<span class="xx" style="opacity: 1; color: red;">❤</span></p>'
        } else {
          clearInterval(timer)
          content.innerHTML = '<p>' + str_ + '</p>'
        }
      }, 100)
    }
    setTimeout(() => {
      start();
    }, 1400);
  </script>

  <script src="jquery.min.js" type="text/javascript"></script>
</body>

</html>